# ColorDbRes

./: README.md  pom.xml
r2dbc/: pom.xml
r2dbc/src/main/java/me/fuguanghua/r2dbc/mysql/springboot/: MysqlR2dbcConfig.java
r2dbc/src/main/java/me/fuguanghua/r2dbc/oracle/notspringboot/: DatabaseConfig.java  SharedConnectionFactory.java
r2dbc/src/main/java/me/fuguanghua/r2dbc/oracle/springboot/: OracleR2dbcConfig.java
r2dbc/src/main/resources/: Schema_menu.sql  application.yml
r2dbc/src/test/java/me/fuguanghua/r2dbc/oracle/: DemoApplication.java  TestConnectionPool.java
r2dbc/src/test/java/me/fuguanghua/r2dbc/oracle/menus/: Menu.java  MenuController.java  MenuRepository.java  MenuService.java  MenuServiceImpl.java
sync2dbc/: pom.xml
sync2dbc/config/: db.properties
sync2dbc/src/main/java/me/fuguanghua/sync2dbc/druid/mutids/: DbHelper.java  SpringUtils.java
sync2dbc/src/main/java/me/fuguanghua/sync2dbc/druid/mutids/db/: OneConfig.java  TwoConfig.java
sync2dbc/src/main/java/me/fuguanghua/sync2dbc/druid/mutids/druid/: DruidDBConfig.java
sync2dbc/src/main/java/me/fuguanghua/sync2dbc/hikaricp/: FastJdbc.java
sync2dbc/src/main/java/me/fuguanghua/sync2dbc/hikaricp/oracle/: OracleObject.java
sync2dbc/src/main/java/me/fuguanghua/sync2dbc/hikaricp/sqlserver/: SqlserverObject.java
sync2dbc/src/main/resources/: application-dev.yml  application.yml
