oracle.dataSourceClassName=oracle.jdbc.OracleDriver
oracle.jdbcurl=jdbc:oracle:thin:@10.1.0.207:1521:orcl
oracle.username=sws_business
oracle.password=SWS_BUSINESS
oracle.autoCommit=false
oracle.connectionTimeout=30000
oracle.idleTimeout=600000
oracle.maxLifetime=1800000
oracle.connectionTestQuery=SELECT 1
oracle.minimumIdle=30
oracle.maximumPoolSize=50
oracle.metricRegistry=none
oracle.healthCheckRegistry=none
oracle.poolName=HikariPoolOracle
oracle.initializationFailTimeout=1
oracle.isolateInternalQueries=false
oracle.allowPoolSuspension=false
oracle.readOnly=false
oracle.registerMbeans=false
oracle.catalog=driver default
oracle.connectionInitSql=none
oracle.driverClassName=oracle.jdbc.OracleDriver
oracle.transactionIsolation=TRANSACTION_READ_COMMITTED
oracle.validationTimeout=5000
oracle.leakDetectionThreshold=0
oracle.dataSource=none
oracle.schema=driver default
oracle.threadFactory=none
oracle.scheduledExecutor=none
oracle.cachePrepStmts=true
oracle.prepStmtCacheSize=250
oracle.prepStmtCacheSqlLimit=2048

sqlserver.dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.jdbcurl=jdbc:sqlserver://10.1.0.131:1433;databaseName=sso
sqlserver.username=sa
sqlserver.password=Showme.money
sqlserver.autoCommit=false
sqlserver.connectionTimeout=30000
sqlserver.idleTimeout=600000
sqlserver.maxLifetime=1800000
sqlserver.connectionTestQuery=SELECT 1
sqlserver.minimumIdle=30
sqlserver.maximumPoolSize=50
sqlserver.metricRegistry=none
sqlserver.healthCheckRegistry=none
sqlserver.poolName=HikariPoolSqlserver
sqlserver.initializationFailTimeout=1
sqlserver.isolateInternalQueries=false
sqlserver.allowPoolSuspension=false
sqlserver.readOnly=false
sqlserver.registerMbeans=false
sqlserver.catalog=driver default
sqlserver.connectionInitSql=none
sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.transactionIsolation=TRANSACTION_READ_COMMITTED
sqlserver.validationTimeout=5000
sqlserver.leakDetectionThreshold=0
sqlserver.dataSource=none
sqlserver.schema=driver default
sqlserver.threadFactory=none
sqlserver.scheduledExecutor=none
sqlserver.cachePrepStmts=true
sqlserver.prepStmtCacheSize=250
sqlserver.prepStmtCacheSqlLimit=2048